<resources>
    <!--  Spacing  -->
    <dimen name="spacing_xs">4dp</dimen>
    <dimen name="spacing_sm">8dp</dimen>
    <dimen name="spacing_md">12dp</dimen>
    <dimen name="spacing_lg">16dp</dimen>
    <dimen name="spacing_xl">24dp</dimen>
    <dimen name="spacing_2xl">32dp</dimen>
    <!--  Border Radius  -->
    <dimen name="radius_sm">8dp</dimen>
    <dimen name="radius_md">12dp</dimen>
    <dimen name="radius_lg">16dp</dimen>
    <dimen name="radius_xl">24dp</dimen>
    <!--  Icon Sizes  -->
    <dimen name="icon_sm">16dp</dimen>
    <dimen name="icon_md">20dp</dimen>
    <dimen name="icon_lg">24dp</dimen>
    <dimen name="icon_xl">48dp</dimen>
    <!--  Button Heights  -->
    <dimen name="button_height">56dp</dimen>
    <dimen name="button_height_sm">44dp</dimen>
</resources>