<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/spacing_xl"
    android:background="@drawable/gradient_login_bg">

    <!-- Logo and Title -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="@dimen/spacing_2xl">

        <!-- Logo -->
        <androidx.cardview.widget.CardView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="@dimen/spacing_xl"
            app:cardBackgroundColor="@color/yellow_400"
            app:cardCornerRadius="@dimen/radius_xl"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_coffee"
                android:contentDescription="@string/app_name"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>

        <!-- App Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="32sp"
            android:textColor="@color/yellow_600"
            android:layout_marginBottom="@dimen/spacing_sm" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나만의 공부 공간을 한 눈에"
            android:textSize="14sp"
            android:textColor="@color/gray_500"
            android:gravity="center" />
    </LinearLayout>

    <!-- Login Buttons Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/spacing_2xl">

        <!-- Google Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_google_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/login_google"
            android:textColor="@color/gray_700"
            android:textSize="16sp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/gray_200"
            app:strokeWidth="2dp"
            app:cornerRadius="@dimen/radius_md"
            app:icon="@drawable/ic_google"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/spacing_md"
            app:iconTint="@null"
            android:layout_marginBottom="@dimen/spacing_md"
            style="@style/Widget.Material3.Button.OutlinedButton" />

        <!-- Kakao Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_kakao_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/login_kakao"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:backgroundTint="@color/kakao_yellow"
            app:cornerRadius="@dimen/radius_md"
            app:icon="@drawable/ic_kakao"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/spacing_md"
            app:iconTint="@color/black"
            style="@style/Widget.Material3.Button" />
    </LinearLayout>

    <!-- Terms Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_terms"
        android:textSize="12sp"
        android:textColor="@color/gray_400"
        android:gravity="center"
        android:paddingStart="@dimen/spacing_xl"
        android:paddingEnd="@dimen/spacing_xl"
        android:layout_marginTop="@dimen/spacing_2xl" />
</LinearLayout>
