<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_my_bg">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/white"
        android:elevation="2dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_left"
            android:contentDescription="뒤로가기" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:text="리뷰보기"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- 리뷰 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- 고정 리뷰 작성 버튼 -->
    <Button
        android:id="@+id/btn_write_review"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="리뷰 작성하기"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow_primary"
        android:layout_margin="16dp"/>
</LinearLayout>
