<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/spacing_xl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xl">

        <!-- Handle -->
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_lg"
            android:background="@color/gray_200" />

        <!-- Cafe Name -->
        <TextView
            android:id="@+id/tv_cafe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페 꼼마"
            android:textSize="24sp"
            android:textColor="@color/gray_900"
            android:layout_marginBottom="@dimen/spacing_lg" />

        <!-- ===== Images Section (1:1 비율, 정사각형 느낌) ===== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="@dimen/spacing_lg">

            <!-- Left main image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_cafe_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <!-- Right 2x2 thumbnails -->
            <GridLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:useDefaultMargins="true"
                android:paddingStart="@dimen/spacing_md"
                android:columnOrderPreserved="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_cafe_sub1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_cafe_sub2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_cafe_sub3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_cafe_sub4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />
            </GridLayout>
        </LinearLayout>
        <!-- ===== /Images Section ===== -->

        <!-- AI Summary Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/yellow_50"
            app:cardCornerRadius="@dimen/radius_lg"
            app:cardElevation="0dp"
            app:strokeColor="@color/yellow_100"
            app:strokeWidth="1dp"
            android:layout_marginBottom="@dimen/spacing_lg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_lg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/spacing_sm">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_sparkles"
                        app:tint="@color/yellow_600"
                        android:layout_marginEnd="@dimen/spacing_sm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ai_summary"
                        android:textSize="14sp"
                        android:textColor="@color/yellow_700" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_ai_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="넓은 공간과 편안한 좌석이 인상적이에요."
                    android:textSize="14sp"
                    android:textColor="@color/gray_700"
                    android:lineSpacingMultiplier="1.4" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Address Section -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="4"
            android:rowCount="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_atmosphere" />
                <TextView
                    android:text="@string/atmosphere"
                    android:id="@+id/tv_atmosphere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_outlet" />
                <TextView
                    android:text="@string/concent"
                    android:id="@+id/tv_outlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_price" />
                <TextView
                    android:text="@string/price"
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_wifi" />
                <TextView
                    android:text="@string/wifi"
                    android:id="@+id/tv_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary" />
            </LinearLayout>

        </GridLayout>

        <!-- Address Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_md"
            android:paddingBottom="@dimen/spacing_md"
            android:layout_marginBottom="@dimen/spacing_sm">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_map_pin"
                app:tint="@color/gray_400"
                android:layout_marginEnd="@dimen/spacing_md"
                android:layout_marginTop="2dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_label"
                    android:textSize="12sp"
                    android:textColor="@color/gray_600"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천 연수구 센트럴로 263"
                    android:textSize="14sp"
                    android:textColor="@color/gray_900" />
            </LinearLayout>
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_100"
            android:layout_marginBottom="@dimen/spacing_md" />

        <!-- Other Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_md">

            <!-- Grid: Hours + Phone Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Hours -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/spacing_md"
                        android:src="@drawable/ic_clock"
                        app:tint="@color/gray_400" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/hours_label"
                            android:textColor="@color/gray_600"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08:00 - 22:00"
                            android:textColor="@color/gray_900"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Phone Number -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="전화번호"
                            android:textColor="@color/gray_600"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="032-123-4567"
                            android:textColor="@color/gray_900"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Rating -->
            <!-- Rating + 리뷰보기 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/spacing_md"
                android:paddingBottom="@dimen/spacing_md"
                android:weightSum="2">

                <!-- Rating -->
                <LinearLayout
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/rating_label"
                        android:textColor="@color/gray_600"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8 / 5.0"
                        android:textColor="@color/gray_900"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 리뷰보기 버튼 -->
                <Button
                    android:id="@+id/btn_view_all_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/yellow_primary"
                    android:text="리뷰보기"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>


        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_sm"
            android:text="@string/save"
            android:textSize="16sp"
            android:textColor="@color/gray_900"
            app:cornerRadius="@dimen/radius_md"
            app:strokeColor="@color/gray_200"
            app:strokeWidth="1dp"
            style="@style/Widget.Material3.Button.OutlinedButton" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
