<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFD700"/> <!-- 노랑 -->
<!--            <corners android:radius="12dp"/>-->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/> <!-- 기본 흰색 -->
<!--            <corners android:radius="12dp"/>-->
            <stroke android:width="1dp" android:color="#CCCCCC"/>
        </shape>
    </item>
</selector>
