<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_coffee"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_coffee"
        android:supportsRtl="true"
        android:theme="@style/Theme.GoCafeStudy"



        tools:targetApi="31">

        <meta-data
            android:name = "com.naver.maps.map.NCP_KEY_ID"
            android:value="ueeelrxqfj" />

        <activity
            android:name=".activities.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:exported="false" />

        <activity android:name=".activities.ActivityMyReviews" />
        <activity android:name=".activities.ActivityReviewList" />
        <activity android:name=".activities.ActivityWriteReview" />
        <activity android:name=".activities.ActivitySavedCafes" />


    </application>

</manifest>

